body {
    background-color: white;
}

header {
    background-color: rgb(0, 0, 0, 0.7);
    color: white;
    padding: 10px;
    text-align: center;
    font-size: xx-large;
    font-weight: bolder;
}

.navbar {

    position: sticky;
    top: 0%;
    z-index: 1;
}

.navbar {
    background-color: #333;
    /* position: relative; */
    z-index: 999;
}

.navbar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background: grey;
}

.navbar li {
    display: inline-block;
}

.navbar li a {
    color: white;
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}

/* Style the dropdown menu */
.navbar ul ul {
    position: absolute;
    top: 100%;
    display: none;
}

.navbar ul ul li {
    display: block;
}

.navbar li:hover ul {
    display: block;
}

/* Change the background color of dropdown links on hover */
.navbar ul ul li a:hover {
    background-color: #555;
}




.navbar ul ul li a {
    background-color: rgb(243, 236, 236);
    /* Changed background color to light grey */
    color: rgb(25, 189, 244);
    /* Changed text color to blue */
    display: block;
    padding: 10px 20px;
    text-decoration: none;
}

.nv li:hover {
    background-color: black;
}


/* advertisement image animation */

#image_container {
    margin: 3px;
    height: 350px;
    /*  text-align: center; */
    background-color: rgb(192, 223, 233);
    border: 4px solid steelblue;
    animation-name: change-img-anim;
    animation-duration: 40s;
    animation-iteration-count: infinite;

}


@keyframes change-img-anim {
    0% {
        background-image: url(Images/Animation/ani1.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-size: cover;


    }

    25% {
        background-image: url(Images/Animation/ani2.png);
        background-repeat: no-repeat;
        background-size: contain;
        background-size: cover;


    }

    50% {
        background-image: url(Images/Animation/ani3.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-size: cover;


    }

    75% {
        background-image: url(Images/Animation/ani4.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-size: cover;


    }

    100% {
        background-image: url(Images/Animation/ani5.jpg);
        background-repeat: no-repeat;
        background-size: contain;
        background-size: cover;


    }

}

.products {
    width: 14%;
    display: inline-block;
    padding: 5px;
    margin: 10px;
    min-width: 140px;
    min-height: 180px;
    vertical-align: middle;
    background-color: rgb(243, 243, 253);
    border-radius: 3px;
    box-shadow: 5px 5px 10px gainsboro;
}

.products:hover {
    width: 15%;
    height: 185px;
}

.products>h4,
.products>p {
    margin: 0%;
}

.products>p {
    font-size: 14px;
    color: rgb(43, 124, 230);
}

.products img {
    width: 98%;
    height: 100px;
}

.products button {
    width: 100%;
    background-color: lavender;
    font-size: 16px;
    border: 1px solid blue;
    color: orange;
    font-weight: bold;
    border-radius: 5px;
}

.products button:active {
    background-color: rgb(250, 234, 230);
    border: 1px solid rgb(0, 255, 75);
}

footer {
    background-color: black;
    color: white;
    padding: 10px;
    position: relative;
    bottom: 0;
    text-align: center;
    font-size: 15px;
}
