<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Covid Document</title>
    <link rel="stylesheet" href="home.css">
</head>

<body>
    <header>Pharmacy</header>
    <!-- for navigation border -->
    <nav class="navbar">
        <ul class="nv">
            <li><a href="Home.html">Home</a></li>
            <li>
                <a href="#">Our Medicines</a>
                <ul>
                    <li> <a href="#">Fever</a></li>
                    <li> <a href="#">Muscle Pains</a></li>
                    <li> <a href="#">Cold & Cough</a></li>
                </ul>
            </li>
            <li>
                <a href="#">Health Care</a>
                <ul>
                    <li> <a href="#">Baby Care </a></li>
                    <li> <a href="#">Skin Care</a></li>
                    <li> <a href="#">Home Care</a></li>
                    <li> <a href="#">Personal Care</a></li>
                    <li> <a href="#">Pet Care</a></li>
                </ul>
            </li>

            <li><a href="validation.html">Lab Test</a></li>
        </ul>
    </nav>

    <div id="image_container">  <!-- advertisement image with animation -->
    </div>
<!-- item available to buy -->
    <section id="coviditems">
        <h2> Covid Care</h2>
        <div class="products">
            <h4>Covid Test Kit</h4>
            <img src="Images/Products/c1.jpg" alt="">
            <p> Rs. <span>40</span></p>
            <p>Offer: Rs. <span>30</span>/-</p>
            <button> Add to cart</button>
        </div>

        <div class="products">
            <h4>Covid Essentials</h4>
            <img src="Images/Products/c2.jpg" alt="">
            <p> Rs. <span>240</span></p>
            <p>Offer: Rs. <span>170</span>/-</p>
            <button> Add to cart</button>
        </div>
        <div class="products">
            <h4>Sanitizer Bottle</h4>
            <img src="Images/Products/c3.jpg" alt="">
            <p> Rs. <span>99</span></p>
            <p>Offer: Rs. <span>87</span>/-</p>
            <button> Add to cart</button>
        </div>
        <div class="products">
            <h4>Mask</h4>
            <img src="Images/Products/c4.jpg" alt="">
            <p> Rs. <span>45</span></p>
            <p>Offer: Rs. <span>30</span>/-</p>
            <button> Add to cart</button>
        </div>

    </section>

    <section id="Diabbetes_item">
        <h2> Diabetes Care</h2>
        <div class="products">
            <h4>Herbal tablets</h4>
            <img src="Images/Products/d1.jpg" alt="">
            <p> Rs. <span>45</span></p>
            <p>Offer: Rs. <span>30</span>/-</p>
            <button> Add to cart</button>
        </div>

        <div class="products">
            <h4>Chyawanprash</h4>
            <img src="Images/Products/d2.jpg" alt="">
            <p> Rs. <span>90</span></p>
            <p>Offer: Rs. <span>70</span>/-</p>
            <button> Add to cart</button>
        </div>
        <div class="products">
            <h4>Toothpaste</h4>
            <img src="Images/Products/d3.jpg" alt="">
            <p> Rs. <span>45</span></p>
            <p>Offer: Rs. <span>30</span>/-</p>
            <button> Add to cart</button>
        </div>
        <div class="products">
            <h4>Buscuit</h4>
            <img src="Images/Products/d4.png" alt="">
            <p> Rs. <span>35</span></p>
            <p>Offer: Rs. <span>30</span>/-</p>
            <button> Add to cart</button>
        </div>

    </section>

    <footer>@Copyright. Only for demonstration purposes</footer>

</body>

</html>
